src/main/protobuf/devim/protobuf/time.proto

syntax = "proto3";

package devim.protobuf;


option csharp_namespace = "Devim.Protobuf.WellKnownTypes";
option cc_enable_arenas = true;
option go_package = "github.com/devimteam/proto-utils";
option java_package = "com.devim.protobuf";
option java_outer_classname = "TimeProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option objc_class_prefix = "GPB";

import "google/protobuf/timestamp.proto";

message Period{
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
}